<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between">
            <div>
                <h2>Welcome Back {{users.firstName}}!</h2>
                <h3>Add New Recipe</h3>
            </div>
            <div>
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </header>
        <main>
            <form action="/createRecipe", method="post">
                {% with messages = get_flashed_messages(category_filter=['recipe']) %}  
                    {% if messages %} 
                    <div class="alert alert-danger" role="alert">
                        {% for m in messages %}
                            <p>{{m}}</p>              
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-evenly">
                            <div>
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input class="form-control" type="text" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="description">Description:</label>
                                    <textarea class="form-control" name="description" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="instruction">Instructions:</label>
                                    <textarea class="form-control" name="instruction" cols="30" rows="10"></textarea>
                                    <input class="btn btn-success"type="submit" value="Create">
                                </div>
                            </div>
                            <div>
                                <label for="dateMade">Date Made On:</label>
                                <input class="form-control" type="date" name="dateMade">
                                <label for="time">Under 30 minutes?</label>
                                <input class="form-check-input" type="radio" name="time" value="0">
                                <label class="form-check-label" for="0">Yes</label>
                                <input class="form-check-input" class="radio" type="radio" name="time" value="1">
                                <label class="form-check-label" for="1">No</label>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </div>
</body>
</html>