<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Dashboard</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h2>Welcome {{user.firstName}} !</h2>
            <p>You have successfully logged in. Woop woop.</p>
        <main>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under 30 min?</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                        <tr>
                            <td>{{recipe.name}}</td>
                            {% if recipe.time == 1 %}
                            <td>Yes</td>
                            {% else %}
                            <td>No</td>
                            {% endif %}
                            <td>
                                <a href="/show/{{recipe.id}}">View</a>
                                {% if recipe.user_id == session.user_id %}
                                <a href="/edit/{{recipe.id}}">Edit</a>
                                <a href="/delete/{recipe.id}}">Delete</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/logout">Logout</a>
            <a href="/addRecipe">Create Recipe</a>
        </main>
        </div>
    </div>
</body>
</html>