<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Edit Recipe</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome Back {{user.firstName}}!</h1>
            <h2>Edit Recipe</h2>
        </header>
        <main>
            <form action="/createRecipe", method="post">
                {% with messages = get_flashed_messages(category_filter=['recipe']) %}  
                {% if messages %} 
                <div class="alert alert-danger" role="alert">
                    {% for m in messages %}
                        <p>{{m}}</p>              
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
                <div class="d-flex justify-content-evenly">
                    <input type="hidden" name="id" value={{recipeEdit.id}}>
                    <div class="col-4">
                        <label for="name">Name:</label>
                        <input type="text" name="name" value="{{recipeEdit.name}}">
                        <label for="description">Description:</label>
                        <textarea name="description" cols="30" rows="10">{{recipeEdit.description}}</textarea>
                        <label for="instruction">Instructions:</label>
                        <textarea name="instruction" cols="30" rows="10">{{recipeEdit.instruction}}</textarea>
                        <input type="submit" value="Edit Recipe">
                    </div>
                    <div class="col-4">
                        <label for="dateMade">Date Made On:</label>
                        <input type="date" name="dateMade" value="{{recipeEdit.dateMade.strftime('%Y-%m-%d')}}">
                        <label for="time">Under 30 minutes?</label>
                        <input type="radio" name="time" value="0">
                        <label for="0">Yes</label>
                        <input type="radio" name="time" value="1">
                        <label for="1">No</label>
                    </div>
                </div>
            </form>
        </main>
    </div>
</body>
</html>