<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between">
            <h2>{{recipe.name}}</h2>
            <div>
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </header>
        <div class="card">
            <div class="card-body">
            <h6>Description:</h6>
            <p>{{recipe.description}}</p>
            <h6>Under 30 minutes?</h6> 
                {% if recipe.time == 0 %}
                    <p>Yes</p>
                {%else%}
                    <p>No</p>
                {% endif %}
            <h6>Instructions:</h6>
            <p>{{recipe.instruction}}</p>
            <h6>Date Made:</h6>
            <p>{{recipe.dateMade.strftime('%m-%d-%Y')}}</p>
            </div>
        </div>
    </div>
</body>
</html>